<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--讓網頁在手機上有正確的顯示比例-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <style type="text/css">
            body {
                font-family: "Noto Sans TC", sans-serif;
                text-align: left;
                margin-left: 0;
                padding: 50px;
            }
            .myTable {
                border-top: 1px solid #000;
                border-right: 1px solid #000;
                border-left: 1px solid #000;
            }

            .myTable th,
            .myTable td {
                border-bottom: 1px solid #000;
                padding: 5px;
                font-size: 10pt;
                font-weight: lighter;
            }
            .myTable > tbody > tr:nth-child(even) {
                background-color: rgb(242, 242, 241);
            }
            .myTable > tbody > tr:nth-child(odd) {
                background-color: rgb(255, 255, 255);
            }

            .myTable thead th {
                background-color: rgb(56, 60, 69);
                color: white;
                font-size: 10pt;
                font-weight: lighter;
            }

            .myTable > tbody > tr:last-child > td {
                height: 100px;
            }

            /*12345的寬度*/
            .cell-sl {
                width: 50px;
            }
        </style>
    </head>

    <body>
        <h1>Table 表格</h1>

        <!--表格開始-->
        <table class="myTable" cellpadding="0" cellspacing="0">
            <!--表格標題-->
            <thead>
                <tr>
                    <th class="cell-sl">SL.</th>
                    <th class="cell-item-description">Item Description</th>
                    <th class="cell-price">Price</th>
                    <th class="cell-qty">Qty.</th>
                    <th class="total">Total</th>
                </tr>
            </thead>

            <!--表格內容(很多行)-->
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lorem lpsum Dolor</td>
                    <td>$50.00</td>
                    <th>1</th>
                    <th>$50.00</th>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Pellentesque id neque ligula</td>
                    <td>$20.00</td>
                    <th>3</th>
                    <th>$60.00</th>
                </tr>

                <tr>
                    <td>3</td>
                    <td>lnterdum et malesuada fames</td>
                    <td>$10.00</td>
                    <th>2</th>
                    <th>$20.00</th>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Vivamus volutpat faucibus</td>
                    <td>$90.00</td>
                    <th>2</th>
                    <th>$90.00</th>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th></th>
                    <th></th>
                </tr>
                <!--<tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th></th>
                    <th></th>
                </tr>-->
            </tbody>
        </table>
    </body>
</html>
